<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">

        body , html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
            
            
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;

        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        .caixa1, .caixa2, .caixa3, .caixa4  {
            position: relative;
            height: 100%;
            opacity: 0.8; 
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            
            
        }

         .caixa1 {
        background-image: url(./imagens/imagem1.jpg);
         }

        .caixa2 {
        background-image: url(./imagens/imagem2.jpg);
        }

        .caixa3 {
        background-image: url(./imagens/imagem3.jpg);
        }

        .caixa4 {
        background-image: url(./imagens/imagem4.jpg);
        }

        

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
            
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }

        

    </style>

    <title>Paralax</title>
</head>
<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO DE BALÕES</span>
        </div>

    </div>
    
    <div class="conteudo">
        <h3>Passeio</h3>

        <p>
            Flutuar em um balão de ar quente é uma experiência mágica e serena. Ao amanhecer ou entardecer, o balão sobe suavemente, oferecendo uma vista panorâmica deslumbrante da paisagem abaixo. O silêncio é quebrado apenas pelo som ocasional do queimador. Lá do alto, rios serpenteiam, campos se estendem até o horizonte e cidades parecem miniaturas. A sensação de leveza e liberdade é única, tornando o passeio inesquecível. No final, um pouso tranquilo e, muitas vezes, um brinde com champanhe celebram a aventura.
        </p>
    
    </div>
    
    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO NO CAMPO</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Campo</h3>

        <p>
            Um passeio no campo é uma experiência revigorante e tranquila. Caminhando por trilhas cercadas de vegetação, o ar fresco e o som dos pássaros criam uma sensação de paz. O cheiro da terra úmida e das flores silvestres se mistura à brisa suave. Pequenos riachos cortam o caminho, refletindo o céu azul. Às vezes, é possível encontrar animais pastando ou borboletas dançando entre as plantas. Seja para relaxar, explorar ou simplesmente apreciar a natureza, um passeio no campo renova a mente e o espírito.
        </p>
    
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO NA PRAIA</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Praia</h3>

        <p>
            Um passeio na praia é uma experiência relaxante e revigorante. Com o som das ondas quebrando na areia e a brisa salgada acariciando o rosto, cada passo deixa uma marca efêmera na beira do mar. O sol aquece a pele enquanto os pés afundam na areia macia, e conchas coloridas se espalham pelo caminho. Gaivotas sobrevoam o céu azul, e o horizonte parece infinito. Para completar, um mergulho refrescante ou simplesmente contemplar o pôr do sol transforma o passeio em um momento inesquecível.
        </p>
    
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">PASSEIO NA MONTANHA</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Montanha</h3>

        <p>
            
Um passeio na montanha é uma jornada de aventura e contemplação. Subindo por trilhas cercadas de árvores imponentes e rochas cobertas de musgo, o ar puro e fresco enche os pulmões. O vento sopra suavemente, trazendo o aroma da vegetação selvagem. A cada curva, a paisagem se revela com vistas deslumbrantes de vales profundos e picos distantes. No topo, a sensação de conquista se mistura ao silêncio majestoso da natureza. Seja para uma caminhada tranquila ou uma escalada desafiadora, a montanha sempre oferece momentos inesquecíveis.
        </p>
    
    </div>
    
    
    
</body>
</html>